# tuya-ui-bizbundle-android-demo

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
activator/: build.gradle
activator/src/androidTest/java/com/tuya/smart/device/activator/: ExampleInstrumentedTest.java
activator/src/main/: AndroidManifest.xml
activator/src/main/assets/: activator_auto_serach_capacity.json
activator/src/main/res/layout/: activity_device_activator.xml
activator/src/main/res/values/: strings.xml
activator/src/test/java/com/tuya/smart/device/activator/: ExampleUnitTest.java
aibuds/: build.gradle
aibuds/src/androidTest/java/com/tuya/smart/share/: ExampleInstrumentedTest.kt
aibuds/src/main/: AndroidManifest.xml
aibuds/src/test/java/com/tuya/smart/share/: ExampleUnitTest.kt
alexa_google_bind/: build.gradle
app/: .gitignore  .project  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/tuya/smart/bizubundle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configList.json  module_app.json  thing_pbt_group_config.json  thing_plugin_config.json  ty_pbt_group_config.json  ty_plugin_config.json  x_platform_config.json
app/src/main/assets/iconfont/: default_iconfont.json
app/src/main/assets/tyTheme/: ui_theme_config.json
app/src/main/assets/ty_domains_v1/: pins  regions
app/src/main/java/com/tuya/smart/bizubundle/demo/: AppConfig.java  BizBundleFamilyServiceImpl.java  FamilyCreateDialogFragment.java  FamilyDialogFragment.java  MainActivity.java  RouterPresenter.java  ThemeActivity.java  TuyaSmartApp.java
app/src/main/res/drawable/: bg_text_bts.xml
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  fragment_family.xml  fragment_family_create.xml  recycler_item_family.xml
app/src/main/res/values/: colors.xml  compat-colors.xml  strings.xml  styles.xml  ty_config.xml  ty_theme_config.xml  ty_theme_main_colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tuya/smart/bizubundle/demo/: ExampleUnitTest.java
app/tysrc/ui-open-theme-values/res/values/: ty_theme_open_color.xml
app/tysrc/ui-theme-assets/tyTheme/: ui_theme_config.json
app/tysrc/ui-theme-values/res/values/: colors.xml  dimens.xml
app/tysrc/ui-theme-values/res/values-large/: dimens.xml
app/tysrc/ui-theme-values/res/values-night/: colors.xml
cloudstorage/: build.gradle
control/: build.gradle
control/src/main/: AndroidManifest.xml
control/src/main/res/layout/: activity_control_dev_list.xml  activity_control_manager.xml
devicedetail/: .project  build.gradle
devicedetail/src/main/: AndroidManifest.xml
devicedetail/src/main/assets/: deviceDetail.json  deviceEditConfigList.json  thingarchercell_config.json  tyarchercell_config.json
devicedetail/src/main/res/drawable/: demo_simple_dialog_shape.xml
devicedetail/src/main/res/layout/: activity_panel_more.xml  demo_dialog_dev_list.xml  demo_panel_rv_item_simple_dev.xml  detail_add_cell.xml
devicedetail/src/main/res/menu/: action_panel.xml
family/: build.gradle
family/src/main/: AndroidManifest.xml
family/src/main/res/drawable/: base_family_btn_selector.xml
family/src/main/res/layout/: activity_family_manage.xml
family/src/main/res/values/: strings.xml
family/src/main/res/values-zh/: strings.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/res/layout/: activity_feedback.xml
feedback/src/main/res/values/: strings.xml
groupmanager/: .project  build.gradle
groupmanager/src/androidTest/java/com/tuya/groupmanager/: ExampleInstrumentedTest.java
groupmanager/src/main/: AndroidManifest.xml
groupmanager/src/main/java/com/thingclips/groupmanager/: GroupListActivity.java  GroupManagerActivity.java
groupmanager/src/main/java/com/thingclips/groupmanager/adapter/: SimpleDevListAdapter.java
groupmanager/src/main/java/com/thingclips/groupmanager/bean/: SimpleDeviceBean.java
groupmanager/src/main/java/com/tuya/groupmanager/: GroupListActivity.java  GroupManagerActivity.java
groupmanager/src/main/java/com/tuya/groupmanager/adapter/: SimpleDevListAdapter.java
groupmanager/src/main/java/com/tuya/groupmanager/bean/: SimpleDeviceBean.java
groupmanager/src/main/res/layout/: activity_group_list.xml  activity_group_manager.xml  item_simple_dev.xml
groupmanager/src/test/java/com/tuya/groupmanager/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/res/layout/: activity_panel.xml
mall/: build.gradle
mall/src/main/: AndroidManifest.xml
mall/src/main/res/layout/: activity_mall.xml  activity_web.xml
marketing/: build.gradle
marketing/src/main/: AndroidManifest.xml
marketing/src/main/res/layout/: activity_market.xml  activity_splash.xml
marketing/src/main/res/values/: bool.xml  strings.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/res/layout/: activity_message.xml
message/src/main/res/values/: attrs.xml  colors.xml  strings.xml
miniapp/: build.gradle
miniapp/src/main/: AndroidManifest.xml
miniapp/src/main/res/layout/: act_miniapp_sample.xml  act_miniappp_tab_sample.xml
ota/: .project  build.gradle
ota/src/main/: AndroidManifest.xml
ota/src/main/res/drawable/: base_ota_btn_selector.xml
ota/src/main/res/layout/: activity_ota.xml  demo_dialog_dev_list.xml  demo_rv_item_simple_dev.xml
ota/src/main/res/values/: strings.xml
ota/src/main/res/values-zh/: strings.xml
panel/: .project  build.gradle
panel/src/main/: AndroidManifest.xml
panel/src/main/res/layout/: list_home_item.xml
panel/src/main/res/menu/: panel_menu.xml
scene/: build.gradle
scene/src/main/: AndroidManifest.xml
scene/src/main/res/layout/: activity_scene.xml
scene/src/main/res/values/: styles.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/tuya/smart/share/: ShareActivity.kt
share/src/main/res/layout/: activity_share.xml
share/src/main/res/values/: strings.xml  themes.xml
share/src/main/res/values-night/: themes.xml
(+103 files in other folders)
