rootProject.name = "TuyaSamartBizubundle"
include ':app'

include ':panel'
include ':mall'
include ':ipc'
include ':cloudstorage'
include ':feedback'
include ':message'
include ':activator'
include ':scene'
include ':ota'
include ':family'
include ":groupmanager"
include ":devicedetail"
include ":location"


include ':qqmusic'

include ':panelmore'
