<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbar_menu_text"
        app:titleTextColor="@color/white"/>
    <Button
        android:id="@+id/set_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="设置经纬度"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/add_scene"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="添加智能"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/edit_scene"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="编辑智能"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场景国外账号需要接入地图配置, 使用下面的方法设置地图activity和保存地图数据， 如果不设置默认走获取国内城市接口"/>
    <Button
        android:id="@+id/set_map"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="场景条件跳入地图设置"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/save_map_data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="保存地图地理位置相关信息"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

</LinearLayout>