apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {

    }
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.test007.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [
                TUYA_SMART_APPKEY           : "${properties.getProperty("appKey")}",
                TUYA_SMART_SECRET           : "${properties.getProperty("appSecret")}",
                INTERNAL_HOST               : "${properties.getProperty("app_scheme")}".concat('.app.tuya.com'),
                ALEXA_AUTH_INTERNAL_HOST    : "${properties.getProperty("app_scheme")}".concat('.applink.smart321.com'),
                ALEXA_AUTH_INTERNAL_HOST_NEW: "${properties.getProperty("app_scheme")}".toLowerCase(Locale.ENGLISH).concat('.applink.smart321.com'),

                PACKAGE_NAME                : applicationId
        ]
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libyuv.so'
        pickFirst 'lib/*/libopenh264.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation project(path: ':panel')
    implementation project(path: ':mall')
    implementation project(path: ':scene')
    implementation project(path: ':ipc')
    implementation project(path: ':cloudstorage')
    implementation project(path: ':feedback')
    implementation project(path: ':message')
    implementation project(path: ':activator')
    implementation project(path: ':ota')
    implementation project(path: ':family')
    implementation project(path: ':devicedetail')
    implementation project(path: ':groupmanager')
    implementation project(path: ':location')
    implementation project(path: ':alexa_google_bind')
    implementation project(path: ':lightscene')
    implementation project(path: ':share')
    implementation project(path: ':control')
    implementation project(path: ':speech')

    implementation "com.tuya.smart:tuyasmart-theme-open:1.1.0"
    implementation "com.tuya.smart:tuyasmart-commonbiz-relation-api:3.31.0"

    //demo use only start
    api 'com.tuya.smart:tuyasmart:3.34.7'

    implementation 'com.tuya.smart:tuyasmart-demo-login:3.32.5-rc.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //demo use only end

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.36'
    implementation 'com.google.dagger:hilt-android:2.36'

}

apply plugin: 'com.tuya.open.theme'
tuyaOpenTheme {
    // 浅色模式配置, 目前不支持深色模式的配置
    lightTheme {
        color {
            // 背景色
            backgroundColor "#EBB759"
            // 主题色
            themeColor "#598DEB"
            // 警告色
            warningColor "#FF4444"
            // 提示色
            tipColor "#00CC99"
            // 引导色
            guideColor "#E819FA"
            // tab选中背景色
            tabBarSelectColor "#FF5A28"
            // 导航栏背景色配置
            navigationBarColor "#FFFFFF"
        }
        colorAlpha {
            // 弹窗蒙层透明度
            alertMaskAlpha 0.3
        }
    }
}