apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.testbizbundle.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [
                TUYA_SMART_APPKEY: "${properties.getProperty("appKey")}",
                TUYA_SMART_SECRET: "${properties.getProperty("appSecret")}",
        ]
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation project(path: ':mall')
    implementation project(path: ':panel')
    implementation project(path: ':scene')
    implementation project(path: ':ipc')
    implementation project(path: ':cloudstorage')
    implementation project(path: ':feedback')
    implementation project(path: ':message')
    implementation project(path: ':activator')
    implementation project(path: ':ota')
    implementation project(path: ':family')
    implementation project(path: ':devicedetail')
    implementation project(path: ':groupmanager')
    implementation project(path: ':location')

    //demo use only start
    api 'com.tuya.smart:tuyasmart:3.26.5'
    implementation "com.tuya.smart:tuyasmart-commonbiz-bizbundle-family:3.25.0-rc.4"
    implementation 'com.tuya.smart:tuyasmart-demo-login:3.25.0-rc.3'
    implementation "com.tuya.smart:tuyasmart-commonbiz-bizbundle-family-api:3.17.6r147-1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //demo use only end

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}