apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
//    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.thingclips.smart:thingsmart:${sdk_version}"
    api ("com.thingclips.smart:thingsmart-bizbundle-device_activator:5.2.0-12")

//            {
//        exclude group:"com.thingclips.smart",module:"thingsmart-thinghomesdk"
//    }
    //扫码功能需要依赖
    api "com.thingclips.smart:thingsmart-bizbundle-qrcode_mlkit:${bizbundle_version_4_8_0}"
}