apply plugin: 'com.android.library'

android {
    compileSdk 33
//    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        namespace "com.tuya.smart.bizbundle.activator.demo"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.thingclips.smart:thingsmart:${sdk_version}"
//    api ("com.thingclips.smart:thingsmart-bizbundle-device_activator:${bizbundle_version}")
    api enforcedPlatform("com.thingclips.smart:thingsmart-BizBundlesBom:${biz_bom_version}")
    api "com.thingclips.smart:thingsmart-bizbundle-device_activator"
    // arcode scan
//    api "com.thingclips.smart:thingsmart-bizbundle-qrcode_scankit"
    api "com.thingclips.smart:thingsmart-bizbundle-qrcode_mlkit"
}