<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:elevation="6dp"
    android:background="@drawable/demo_simple_dialog_shape">
    <TextView
        android:id="@+id/demo_bottom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="xx家庭的所有设备"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/demo_bottom_dialog_rv_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>