apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api enforcedPlatform("com.thingclips.smart:thingsmart-BizBundlesBom:${biz_bom_version}")
    api ("com.thingclips.smart:thingsmart-bizbundle-scene")
    api "com.thingclips.smart:thingsmart-bizbundle-map_google"
    api "com.thingclips.smart:thingsmart-bizbundle-location_google"

//    api "com.thingclips.smart:thingsmart-bizbundle-map_amap"
//    api "com.thingclips.smart:thingsmart-bizbundle-location_amap"

    api "com.thingclips.smart:thingsmart:${sdk_version}"

}