apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api ("com.tuya.smart:tuyasmart-bizbundle-scene:${bizbundle_version}")

//    api 'com.tuya.smart:tuyasmart-bizbundle-map_google:4.2.0-SNAPSHOT'
//    api 'com.tuya.smart:tuyasmart-bizbundle-location_google:4.2.0-SNAPSHOT'

    api "com.tuya.smart:tuyasmart-bizbundle-map_amap:${bizbundle_version}"
    api "com.tuya.smart:tuyasmart-bizbundle-location_amap:${bizbundle_version}"

    api "com.tuya.smart:tuyasmart:${sdk_version}"

}