apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api ("com.thingclips.smart:thingsmart-bizbundle-scene:${bizbundle_version}")

    api "com.thingclips.smart:thingsmart-bizbundle-map_google:${bizbundle_version_4_8_0}"
    api "com.thingclips.smart:thingsmart-bizbundle-location_google:${bizbundle_version_4_8_0}"

//    api "com.thingclips.smart:thingsmart-bizbundle-map_amap:${bizbundle_version}"
//    api "com.thingclips.smart:thingsmart-bizbundle-location_amap:${bizbundle_version}"

    api "com.thingclips.smart:thingsmart:${sdk_version}"

}