apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "com.thingclips.smart:thingsmart-bizbundle-family:5.2.0-16"
    api "com.thingclips.smart:thingsmart:${sdk_version}"

    // You need to rely on the following map gallery to ensure that the geographic location settings under the family are available.
//    api 'com.tuya.smart:tuyasmart-bizbundle-map_amap:3.25.2-4'
//    api 'com.tuya.smart:tuyasmart-bizbundle-location_amap:3.25.2-4'
//    api 'com.tuya.smart:tuyasmart-bizbundle-map_google:3.25.2-4'
//    api 'com.tuya.smart:tuyasmart-bizbundle-location_google:3.25.2-4'
}