apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'com.tuya.smart:tuyasmart-bizbundle-panel:3.25.2-4'
    api 'com.tuya.smart:tuyasmart:3.26.5'

    // amap map
    // 高德地图
    api 'com.amap.api:search:6.9.2'
    api 'com.amap.api:map2d:5.2.0'
    api 'com.tuya.smart:tuyasmart-react-native-amap:3.21.0-rc.1'

    // google map
    // 谷歌地图
    api 'com.tuya.smart:tuyasmart-react-native-googlemap:3.21.0-rc.1'
    api 'com.google.android.gms:play-services-maps:17.0.0'

    // qq music (speaker products)
    // qq 音乐 （音箱产品）
    api project(':qqmusic')
    api("com.tencent.yunxiaowei.dmsdk:core:2.3.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api("com.tencent.yunxiaowei.webviewsdk:webviewsdk:2.3.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}