apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


  // implementation 'com.tuya.smart:tuyasmart-bizbundle-ota:3.32.5-6'
    api ("com.tuya.smart:tuyasmart-bizbundle-panel:${bizbundle_version}")
    api ("com.tuya.smart:tuyasmart-bizbundle-camera_panel:${bizbundle_version}")

   // api ('com.tuya.smart:tuyasmart-TYCBTDeviceKit:2.3.6-bizbundle.2')
  //api 'com.tuya.smart:tuyasmart-TuyaRNApi:5.62.18-feature-5.62.16-bizbundle-android.3'
  //  implementation ('com.tuya.smart:tuyasmart-bizbundle-panel:4.2.0-SNAPSHOT')
    // implementation 'com.tuya.smart:tuyasmart-bizbundle-panel:4.2.0-3-SNAPSHOT'
   // implementation 'com.tuya.smart:tuyasmart-bizbundle-ipc:4.2.0-1-SNAPSHOT'
    //api 'com.tuya.smart:tuyasmart:3.34.9'
    api "com.tuya.smart:tuyasmart-bizbundle-family:${bizbundle_version}"
    api "com.tuya.smart:tuyasmart:${sdk_version}"

    // amap map
    // 高德地图
    implementation 'com.amap.api:search:7.9.0'
    implementation 'com.amap.api:navi-3dmap:8.0.0_3dmap8.0.0'
    api 'com.tuya.smart:tuyasmart-react-native-amap:3.31.0-rc.2'

    // google map
    // 谷歌地图
    api 'com.tuya.smart:tuyasmart-react-native-googlemap:3.31.5-rc.1'
    api 'com.google.android.gms:play-services-maps:17.0.0'

    // qq music (speaker products)
    // qq 音乐 （音箱产品）
    api project(':qqmusic')
    api("com.tencent.yunxiaowei.dmsdk:core:2.3.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api("com.tencent.yunxiaowei.webviewsdk:webviewsdk:2.3.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}