<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thing_theme_open_color_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theme_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:textColor="@color/thing_theme_open_color_head_line_text"
        tools:text="theme color" />

</LinearLayout>